### 1. Comparison between Python Sequences and NumPy Sequences

In [ ]:
# importing numpy package
import numpy as np
  
# importing system module
import sys
  
# declaring a list of 1000 elements 
S= range(1000)
  
# printing size of each element of the list
print("[Python] Size of each element of list in bytes: ",sys.getsizeof(S))
  
# printing size of the whole list
print("[Python] Size of the whole list in bytes: ",sys.getsizeof(S)*len(S))
  
# declaring a Numpy array of 1000 elements 
D= np.arange(1000)
  
# printing size of each element of the Numpy array
print("[NumPy] Size of each element of the Numpy array in bytes: ",D.itemsize)
  
# printing size of the whole Numpy array
print("[NumPy] Size of the whole Numpy array in bytes: ",D.size*D.itemsize)

In [ ]:
# importing required packages
import numpy
import time
   
# size of arrays and lists
size = 1000000  
   
# declaring lists
list1 = range(size)
list2 = range(size)
   
# declaring arrays
array1 = numpy.arange(size)  
array2 = numpy.arange(size)
   
# capturing time before the multiplication of Python lists
initialTime = time.time()
  
# multiplying  elements of both the lists and stored in another list
resultantList = [(a * b) for a, b in zip(list1, list2)]
   
# calculating execution time
print("Time taken by Lists to perform multiplication:", 
      (time.time() - initialTime),
      "seconds")
   
# capturing time before the multiplication of Numpy arrays
initialTime = time.time()
  
# multiplying  elements of both the Numpy arrays and stored in another Numpy array 
resultantArray = array1 * array2
   
# calculating execution time 
print("Time taken by NumPy Arrays to perform multiplication:",
      (time.time() - initialTime),
      "seconds")

### 2. Basics of Pandas Library

In [ ]:
import pandas as pd

In [ ]:
path = r"C:\Users\Admin\Desktop\corecard\batch-1\20_python_tkinter\students.csv"

In [ ]:
df = pd.read_csv(path)
df

In [ ]:
df.columns

In [ ]:
df.shape

In [ ]:
df.head()

In [ ]:
df.tail()

In [ ]:
df.describe()

#### Working with Columns

In [ ]:
# Accessing columns
df['name']

In [ ]:
df1 = df[['name', 'age', 'avg']]
df1

In [ ]:
# Create a new column
df['dummy'] = df['name']
df

In [ ]:
df['total'] = df['phy'] + df['chem'] + df['math'] + df['bio']
df

In [ ]:
# Delete a column
df2 = df.drop('dummy', axis=1)
df2

In [ ]:
df

In [ ]:
# Permanently deleting a column
df.drop('dummy', axis=1, inplace=True)
df

#### Working with Rows

In [ ]:
df

In [ ]:
df.loc[1]

In [ ]:
df.loc[[1, 5, 8]] # Access by row idetifier

In [ ]:
df.iloc[[1, 2, 3]] # Access by index

In [ ]:
df['total'] > 350

In [ ]:
df[df['total'] > 350] # Conditional selection of rows

In [ ]:
df.drop([1, 2, 3]) # inplace = True for permanent delete

### 3. Solve the student's report project using pandas

In [ ]:
# Objective is to calculate averages and rank for the students and create a report

In [49]:
df[['phy', 'chem', 'bio', 'math']]

    phy  chem  bio  math
0    99    98   36    97
1    98    61   96    93
2    97    98   94    77
3    86    93   95    97
4    94    91   96    93
5    94    65   67    46
6    99    99   99    99
7    96    93   85    77
8    54    91   96    43
9    67    95   87    96
10   99    99   99    78
11   99    99   99    78

In [ ]:
df[['phy', 'chem', 'bio', 'math']].mean()

In [ ]:
df[['phy', 'chem', 'bio', 'math']].mean(axis=1)

In [ ]:
df['avg'] = df[['phy', 'chem', 'bio', 'math']].mean(axis=1)
df

In [50]:
df['rank'] = df['avg'].rank()
df

       name  age   regid  phy  chem  math  bio    avg  rank  total
0     Vijay   14  HPE001   99    98    97   36  82.50   3.0    330
1     Aryan   14  HPE002   98    61    93   96  87.00   5.0    348
2      Muni   14  HPE003   97    98    77   94  91.50   7.0    366
3      Abhi   14  HPE004   86    93    97   95  92.75   8.0    371
4   Hemanth   14  HPE005   94    91    93   96  93.50   9.0    374
5     Grace   14  HPE006   94    65    46   67  68.00   1.0    272
6    Ankita   14  CAP007   99    99    99   99  99.00  12.0    396
7      John   14  HPE008   96    93    77   85  87.75   6.0    351
8     Chris   14  HPE009   54    91    43   96  71.00   2.0    284
9     Grace   14  ORA006   67    95    96   87  86.25   4.0    345
10   Ankita   14  INF007   99    99    78   99  93.75  10.5    375
11   Ankita   14  EDG007   99    99    78   99  93.75  10.5    375

In [51]:
df['rank'] = df['avg'].rank(method='dense', ascending=False)
df

       name  age   regid  phy  chem  math  bio    avg  rank  total
0     Vijay   14  HPE001   99    98    97   36  82.50   9.0    330
1     Aryan   14  HPE002   98    61    93   96  87.00   7.0    348
2      Muni   14  HPE003   97    98    77   94  91.50   5.0    366
3      Abhi   14  HPE004   86    93    97   95  92.75   4.0    371
4   Hemanth   14  HPE005   94    91    93   96  93.50   3.0    374
5     Grace   14  HPE006   94    65    46   67  68.00  11.0    272
6    Ankita   14  CAP007   99    99    99   99  99.00   1.0    396
7      John   14  HPE008   96    93    77   85  87.75   6.0    351
8     Chris   14  HPE009   54    91    43   96  71.00  10.0    284
9     Grace   14  ORA006   67    95    96   87  86.25   8.0    345
10   Ankita   14  INF007   99    99    78   99  93.75   2.0    375
11   Ankita   14  EDG007   99    99    78   99  93.75   2.0    375

In [ ]:
df.to_csv('report_completed.csv')